<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/search_string"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="@string/search_title"
        />

    <TextView
        android:id="@+id/txt_search"
        android:layout_height="20dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/search_string"
        android:layout_margin="3dp"
        android:text="@string/results"
        android:textAlignment="center"
        android:typeface="normal" />

    <ListView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/txt_search"
        >

    </ListView>

</RelativeLayout>